[TCP]
server = yaamp.com
port = 8633
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = kawpow
difficulty = 0.5
max_ttf = 4000000